<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sliding_menu_background"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/friends_time_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/sliding_menu_background_selected"
        android:gravity="center_vertical"
        android:onClick="clickMenu"
        android:padding="10dp"
        android:text="@string/friends_time_line"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/sliding_menu_background_driver" />

    <TextView
        android:id="@+id/public_time_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:onClick="clickMenu"
        android:padding="10dp"
        android:text="@string/public_time_line"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/sliding_menu_background_driver" />

</LinearLayout>